# CSIT314

./: .gitignore
Group13/Group13/: App.xaml.cs  CompletedRequests.cs  CompletedRequests.txt  Group13.csproj  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml.cs  MyAccount.xaml  MyAccount.xaml.cs  MyRequests.xaml  MyRequests.xaml.cs  RR.xaml.cs  RSA.txt  RatePage.xaml  RatePage.xaml.cs  RequestPage.xaml  RequestPage.xaml.cs  Requests.cs  Requests.txt  RoadSideAssistant.cs  Roadside_Assistant_Signup.xaml  Roadside_Assistant_Signup.xaml.cs  Users.cs  UsersData.txt
Group13/Group13.Android/Properties/: AndroidManifest.xml
Group13/Group13/Registration/: UserDetails.xaml  UserDetails.xaml.cs
Group13_App/: Group13.sln
Group13_App/Group13/: App.xaml.cs  CompletedRequests.txt  EditDetails.xaml  EditDetails.xaml.cs  FieldChecks.cs  HomePage.xaml  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml.cs  MyRequests.xaml  MyRequests.xaml.cs  RR.xaml  RatePage.xaml.cs  Requests.cs  Roadside_Assistant_Signup.xaml  Users.cs
Group13_Netbeans/: Car.txt  CompletedRequests.txt  RSA.txt  Requests.txt  ReviewRating.txt  Users.txt  build.xml
Group13_Netbeans/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Group13_Netbeans/nbproject/private/: private.properties  private.xml
Group13_Netbeans/src/group13/: Car.java  Group13.java  LoginPage.form  LoginPage.java  MainPage.form  MainPage.java  RSAMainPage.form  RSAMainPage.java  RegisterPage.form  RegisterPage.java  Requests.java  Reviews.java  RoadSide_Assistant.java  User.java  UserMainPage.form  UserMainPage.java
Test/Test/: Test.sln
