<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.264807" />
    <PackageReference Include="Xamarin.Essentials" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="HomePage.cs" />
    <Compile Remove="RR.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\Library\Frameworks\Xamarin.Android.framework\Versions\9.2.0-5\lib\xamarin.android\xbuild-frameworks\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="UsersData.txt" />
    <None Remove="RSA.txt" />
    <None Remove="Requests.txt" />
    <None Remove="CompletedRequests.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="RR.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="UsersData.txt" />
    <EmbeddedResource Include="RSA.txt" />
    <EmbeddedResource Include="Requests.txt" />
    <EmbeddedResource Include="CompletedRequests.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Registration\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="RatePage.xaml.cs">
      <DependentUpon>RatePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="RatePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>